APPLICATION_HOST="localhost"
APPLICATION_PORT=80
APPLICATION_TZ="Asia/Jakarta"
APPLICATION_GRACEFUL_SHUTDOWN_TIMEOUT=10

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_SCHEMA="donut"
DATABASE_DEBUG=TRUE
DATABASE_DIALECT="postgres"
